# started on Tue Feb 28 13:06:16 2023


 Performance counter stats for './qtest -v 0 -f ./traces/traces_perf_q_sort/RAND_1000000.cmd' (5 runs):

         4560,3884      cpu_core/cache-misses/                                        ( +-  0.64% )
       6,6678,2837      cpu_core/branches/                                            ( +-  0.00% )
      44,2331,4748      cpu_core/instructions/                                        ( +-  0.02% )
                 4      context-switches                                              ( +- 24.24% )

           0.99760 +- 0.00515 seconds time elapsed  ( +-  0.52% )

