# started on Tue Feb 28 13:05:43 2023


 Performance counter stats for './qtest -v 0 -f ./traces/traces_perf_linux_sort/RAND_100000.cmd' (5 runs):

           39,5825      cpu_core/cache-misses/                                        ( +- 13.20% )
         6296,2214      cpu_core/branches/                                            ( +-  0.08% )
       4,3431,3455      cpu_core/instructions/                                        ( +-  0.07% )
                 0      context-switches                                            

          0.058937 +- 0.000471 seconds time elapsed  ( +-  0.80% )

