# started on Tue Feb 28 13:05:43 2023


 Performance counter stats for './qtest -v 0 -f ./traces/traces_perf_linux_sort/RAND_1000000.cmd' (5 runs):

         3577,2642      cpu_core/cache-misses/                                        ( +-  0.06% )
       6,6064,3230      cpu_core/branches/                                            ( +-  0.07% )
      44,8546,9541      cpu_core/instructions/                                        ( +-  0.06% )
                 5      context-switches                                              ( +- 24.82% )

          0.927776 +- 0.000514 seconds time elapsed  ( +-  0.06% )

